spring.application.name=userapi
server.port= 8081

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=SuperUser
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

